body {
    background-color: #FDEDA1;
    text-align: center;
}

h1 {
    color: #322A04;
}

#container {
    background-color: #FADC44;
    border-radius: 2rem;
    min-width: 62.9375rem;
    min-height: 42.0625rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 2rem;
}

.card {
    background-color: #4B3F06;
    max-width: 10rem;
    max-height: 12rem;
    border-radius: 1rem;

    & h3 {
        color: #FDEDA1;
        margin-top: 1rem;
        display: none;
    }

    & img {
        display: none;
    }
}

.card.flipped img,
.card.flipped h3 {
    display: block;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

.shake {
    animation: shake 0.4s ease;
}